{"width":80,"version":2,"height":24,"env":{"TERM":"st-256color","SHELL":"/usr/bin/zsh"}}
[0.647715,"o","\u001B[1m\u001B[7m%\u001B[27m\u001B[1m\u001B[0m                                                                               \r \r"]
[0.647761,"o","\u001B]0;~/server-admin"]
[0.647779,"o","\u0007"]
[0.687384,"o","\r\u001B[0m\u001B[27m\u001B[24m\u001B[J\u001B[39m\u001B[0m\u001B[49m\u001B[40m\u001B[39m neze@neze-yoga \u001B[44m\u001B[30m\u001B[30m ~/server-admin \u001B[42m\u001B[34m\u001B[30m  demo \u001B[49m\u001B[32m\u001B[39m \u001B[K\u001B[?1h\u001B="]
[0.687427,"o","\u001B[?2004h"]
[1.287908,"o","."]
[1.3760560000000002,"o","\b./"]
[1.6077780000000002,"o","i"]
[1.70615,"o","n"]
[1.741342,"o","s"]
[1.8091599999999999,"o","t"]
[1.978186,"o","a"]
[2.067911,"o","l"]
[2.213817,"o","l"]
[2.303243,"o"," "]
[2.501158,"o","-"]
[2.6372400000000003,"o","-"]
[2.873841,"o","t"]
[3.007437,"o","a"]
[3.098198,"o","g"]
[3.311083,"o","s"]
[3.398484,"o"," "]
[3.8916,"o","b"]
[4.085351,"o","a"]
[4.304571,"o","s"]
[4.455012,"o","i"]
[4.546174,"o","c"]
[5.415744,"o","\u001B[?1l\u001B>"]
[5.415792,"o","\u001B[?2004l\r\r\n"]
[5.416766,"o","\u001B]0;./install\u0007"]
[7.096293,"o","Decryption successful\r\n"]
[8.334573,"o","\r\nPLAY [drd] *********************************************************************\r\n"]
[8.362425,"o","\r\nTASK [init : Check python2] ****************************************************\r\n"]
[10.301401,"o","\u001B[0;32mok: [root.drd.ovh]\u001B[0m\r\n"]
[10.310329,"o","\r\nTASK [init : Install python2] **************************************************\r\n"]
[22.925795,"o","\u001B[0;33mchanged: [root.drd.ovh]\u001B[0m\r\n"]
[22.938224,"o","\r\nPLAY [drd] *********************************************************************\r\n"]
[22.972602000000002,"o","\r\nTASK [Gathering Facts] *********************************************************\r\n"]
[24.793326,"o","\u001B[0;32mok: [root.drd.ovh]\u001B[0m\r\n"]
[24.799872,"o","\r\nTASK [backup : Check letsencrypt folder] ***************************************\r\n"]
[25.880649000000002,"o","\u001B[0;32mok: [root.drd.ovh]\u001B[0m\r\n"]
[25.887115,"o","\r\nTASK [backup : include_tasks] **************************************************\r\n"]
[25.915935,"o","\u001B[0;36mincluded: /home/neze/server-admin/roles/backup/tasks/push.yml for root.drd.ovh\u001B[0m\r\n"]
[25.928596000000002,"o","\r\nTASK [backup : Check letsencrypt online backup] ********************************\r\n"]
[27.624621,"o","\u001B[0;32mok: [root.drd.ovh -> desenne.ovh]\u001B[0m\r\n"]
[27.639218,"o","\r\nTASK [backup : Download online backup] *****************************************\r\n"]
[28.064953,"o","\u001B[0;32mok: [root.drd.ovh -> desenne.ovh]\u001B[0m\r\n"]
[28.075675999999998,"o","\r\nTASK [backup : Restore letsencrypt archive] ************************************\r\n"]
[30.411094999999996,"o","\u001B[0;33mchanged: [root.drd.ovh]\u001B[0m\r\n"]
[30.420337999999997,"o","\r\nTASK [backup : Extract letsencrypt] ********************************************\r\n"]
[33.130168,"o","\u001B[0;33mchanged: [root.drd.ovh]\u001B[0m\r\n"]
[33.137997999999996,"o","\r\nTASK [packages : Install common packages] **************************************\r\n"]
[69.32136799999999,"o","\u001B[0;33mchanged: [root.drd.ovh] => (item=[u'curl', u'zsh', u'htop', u'sudo', u'tar', u'git', u'wget', u'tmux', u'screen', u'apt-transport-https', u'ca-certificates', u'software-properties-common', u'python-pip', u'python3-pip', u'tree'])\u001B[0m\r\n"]
[69.32971099999999,"o","\r\nTASK [packages : Remove docker packages] ***************************************\r\n"]
[71.414768,"o","\u001B[0;32mok: [root.drd.ovh] => (item=[u'docker', u'docker.io', u'docker-engine'])\u001B[0m\r\n"]
[71.421655,"o","\r\nTASK [packages : Remove python libraries] **************************************\r\n"]
[75.772999,"o","\u001B[0;32mok: [root.drd.ovh] => (item=docker)\u001B[0m\r\n"]
[75.781307,"o","\r\nTASK [packages : Install python libraries] *************************************\r\n"]
[80.073461,"o","\u001B[0;33mchanged: [root.drd.ovh] => (item=docker-py)\u001B[0m\r\n"]
[82.117159,"o","\u001B[0;33mchanged: [root.drd.ovh] => (item=jmespath)\u001B[0m\r\n"]
[82.123669,"o","\r\nTASK [packages : Add docker apt key] *******************************************\r\n"]
[83.960048,"o","\u001B[0;33mchanged: [root.drd.ovh]\u001B[0m\r\n"]
[83.97302,"o","\r\nTASK [packages : Add docker apt repository] ************************************\r\n"]
[91.23647000000001,"o","\u001B[0;33mchanged: [root.drd.ovh]\u001B[0m\r\n"]
[91.24663300000002,"o","\r\nTASK [packages : Install docker] ***********************************************\r\n"]
[103.82694800000002,"o","\u001B[0;33mchanged: [root.drd.ovh]\u001B[0m\r\n"]
[103.83338400000001,"o","\r\nTASK [users : Manage users] ****************************************************\r\n"]
[105.10509,"o","\u001B[0;33mchanged: [root.drd.ovh] => (item=root)\u001B[0m\r\n"]
[106.26009,"o","\u001B[0;33mchanged: [root.drd.ovh] => (item=neze)\u001B[0m\r\n"]
[107.295215,"o","\u001B[0;33mchanged: [root.drd.ovh] => (item=carol)\u001B[0m\r\n"]
[107.302424,"o","\r\nTASK [users : Manage authorized ssh keys] **************************************\r\n"]
[108.530946,"o","\u001B[0;32mok: [root.drd.ovh] => (item=root)\u001B[0m\r\n"]
[109.61902,"o","\u001B[0;33mchanged: [root.drd.ovh] => (item=neze)\u001B[0m\r\n"]
[110.76914400000001,"o","\u001B[0;33mchanged: [root.drd.ovh] => (item=carol)\u001B[0m\r\n"]
[110.77516500000002,"o","\r\nTASK [users : Get dotfiles] ****************************************************\r\n"]
[126.66371500000001,"o","\u001B[0;33mchanged: [root.drd.ovh] => (item=root)\u001B[0m\r\n"]
[126.66985000000001,"o","\u001B[0;36mskipping: [root.drd.ovh] => (item=neze) \u001B[0m\r\n"]
[126.67682400000001,"o","\u001B[0;36mskipping: [root.drd.ovh] => (item=carol) \u001B[0m\r\n"]
[126.683277,"o","\r\nTASK [users : Install dotfiles] ************************************************\r\n"]
[128.312191,"o","\u001B[0;33mchanged: [root.drd.ovh] => (item=root)\u001B[0m\r\n"]
[128.319902,"o","\u001B[0;36mskipping: [root.drd.ovh] => (item=neze) \u001B[0m\r\n"]
[128.326322,"o","\u001B[0;36mskipping: [root.drd.ovh] => (item=carol) \u001B[0m\r\n"]
[128.33446,"o","\r\nTASK [users : Get scripts] *****************************************************\r\n"]
[130.55208000000002,"o","\u001B[0;33mchanged: [root.drd.ovh]\u001B[0m\r\n"]
[130.55925800000003,"o","\r\nTASK [sshd : Install SSH server] ***********************************************\r\n"]
[136.49635400000003,"o","\u001B[0;33mchanged: [root.drd.ovh]\u001B[0m\r\n"]
[136.508866,"o","\r\nTASK [sshd : Configure SSH server] *********************************************\r\n"]
[138.677332,"o","\u001B[0;33mchanged: [root.drd.ovh]\u001B[0m\r\n"]
[138.68347500000002,"o","\r\nTASK [proxy : Install nginx] ***************************************************\r\n"]
[145.91313100000002,"o","\u001B[0;33mchanged: [root.drd.ovh]\u001B[0m\r\n"]
[145.92654500000003,"o","\r\nTASK [proxy : Enable nginx] ****************************************************\r\n"]
[147.10292300000003,"o","\u001B[0;32mok: [root.drd.ovh]\u001B[0m\r\n"]
[147.11566400000004,"o","\r\nTASK [proxy : Certbot repository] **********************************************\r\n"]
[155.64020900000003,"o","\u001B[0;33mchanged: [root.drd.ovh]\u001B[0m\r\n"]
[155.64750500000002,"o","\r\nTASK [proxy : Certbot package] *************************************************\r\n"]
[171.212465,"o","\u001B[0;33mchanged: [root.drd.ovh]\u001B[0m\r\n"]
[171.22153600000001,"o","\r\nTASK [proxy : Certbot cron] ****************************************************\r\n"]
[172.397633,"o","\u001B[0;33mchanged: [root.drd.ovh]\u001B[0m\r\n"]
[172.404132,"o","\r\nTASK [proxy : Certbot registration check] **************************************\r\n"]
[173.487872,"o","\u001B[0;32mok: [root.drd.ovh]\u001B[0m\r\n"]
[173.49471400000002,"o","\r\nTASK [proxy : Certbot registration] ********************************************\r\n"]
[173.512312,"o","\u001B[0;36mskipping: [root.drd.ovh]\u001B[0m\r\n"]
[173.521559,"o","\r\nTASK [proxy : Rancher certificate check] ***************************************\r\n"]
[174.576977,"o","\u001B[0;32mok: [root.drd.ovh]\u001B[0m\r\n"]
[174.584109,"o","\r\nTASK [proxy : Copy http rancher file] ******************************************\r\n"]
[176.723903,"o","\u001B[0;33mchanged: [root.drd.ovh]\u001B[0m\r\n"]
[176.730211,"o","\r\nTASK [proxy : Copy index file] *************************************************\r\n"]
[178.855242,"o","\u001B[0;33mchanged: [root.drd.ovh]\u001B[0m\r\n"]
[178.862925,"o","\r\nTASK [proxy : Enable rancher site] *********************************************\r\n"]
[179.978689,"o","\u001B[0;33mchanged: [root.drd.ovh]\u001B[0m\r\n"]
[179.985255,"o","\r\nTASK [proxy : Reload nginx] ****************************************************\r\n"]
[186.062828,"o","\u001B[0;33mchanged: [root.drd.ovh]\u001B[0m\r\n"]
[186.072069,"o","\r\nTASK [proxy : Certbot certificate for Rancher] *********************************\r\n"]
[186.088631,"o","\u001B[0;36mskipping: [root.drd.ovh]\u001B[0m\r\n"]
[186.094491,"o","\r\nTASK [proxy : Copy https rancher file] *****************************************\r\n"]
[188.32588,"o","\u001B[0;33mchanged: [root.drd.ovh]\u001B[0m\r\n"]
[188.332571,"o","\r\nTASK [proxy : Reload nginx] ****************************************************\r\n"]
[189.405779,"o","\u001B[0;33mchanged: [root.drd.ovh]\u001B[0m\r\n"]
[189.411688,"o","\r\nTASK [backup : Check letsencrypt folder] ***************************************\r\n"]
[192.100146,"o","\u001B[0;32mok: [root.drd.ovh]\u001B[0m\r\n"]
[192.106453,"o","\r\nTASK [backup : include_tasks] **************************************************\r\n"]
[192.142698,"o","\u001B[0;36mincluded: /home/neze/server-admin/roles/backup/tasks/pull.yml for root.drd.ovh\u001B[0m\r\n"]
[192.15202399999998,"o","\r\nTASK [backup : Archive letsencrypt] ********************************************\r\n"]
[195.259259,"o","\u001B[0;33mchanged: [root.drd.ovh]\u001B[0m\r\n"]
[195.27012499999998,"o","\r\nTASK [backup : Check letsencrypt online backup] ********************************\r\n"]
[195.289494,"o","\u001B[0;36mskipping: [root.drd.ovh]\u001B[0m\r\n"]
[195.295164,"o","\r\nTASK [backup : Save letsencrypt archive] ***************************************\r\n"]
[196.723503,"o","\u001B[0;33mchanged: [root.drd.ovh]\u001B[0m\r\n"]
[196.736373,"o","\r\nTASK [backup : Upload online backup] *******************************************\r\n"]
[198.833182,"o","\u001B[0;33mchanged: [root.drd.ovh -> desenne.ovh]\u001B[0m\r\n"]
[198.83379399999998,"o","\r\nRUNNING HANDLER [sshd : Restart SSH server] ************************************\r\n"]
[199.92723399999997,"o","\u001B[0;33mchanged: [root.drd.ovh]\u001B[0m\r\n"]
[199.92759499999997,"o","\r\nPLAY RECAP *********************************************************************\r\n"]
[199.92776299999997,"o","\u001B[0;33mroot.drd.ovh\u001B[0m               : \u001B[0;32mok=42  \u001B[0m \u001B[0;33mchanged=29  \u001B[0m unreachable=0    failed=0   \r\n"]
[199.92780899999997,"o","\r\n"]
[199.97840599999998,"o","\u001B[1m\u001B[7m%\u001B[27m\u001B[1m\u001B[0m                                                                               \r \r"]
[199.978457,"o","\u001B]0;"]
[199.978481,"o","~/server-admin"]
[199.978493,"o","\u0007"]
[200.019341,"o","\r\u001B[0m\u001B[27m\u001B[24m\u001B[J\u001B[39m\u001B[0m\u001B[49m\u001B[40m\u001B[39m neze@neze-yoga \u001B[44m\u001B[30m\u001B[30m ~/server-admin \u001B[42m\u001B[34m\u001B[30m  demo \u001B[49m\u001B[32m\u001B[39m \u001B[K\u001B[?1h\u001B="]
[200.019361,"o","\u001B[?2004h"]
[201.238371,"o","c"]
[201.650963,"o","\bcu"]
[201.763838,"o","r"]
[202.04377599999998,"o","l"]
[202.28542,"o"," "]
[202.517983,"o","d"]
[202.760739,"o","r"]
[202.89373,"o","d"]
[203.113199,"o","."]
[203.353846,"o","o"]
[203.43676100000002,"o","v"]
[203.52443200000002,"o","h"]
[203.810492,"o","\u001B[?1l\u001B>"]
[203.810721,"o","\u001B[?2004l\r\r\n"]
[203.81221,"o","\u001B]0;curl\u0007"]
[203.956918,"o","<html><head><title>Vous Etes Perdu ?</title></head><body><h1>Perdu sur l'Internet ?</h1><h2>Pas de panique, on va vous aider</h2><strong><pre>    * <----- vous &ecirc;tes ici</pre></strong></body></html>\r\n"]
[203.958068,"o","\u001B[1m\u001B[7m%\u001B[27m\u001B[1m\u001B[0m                                                                               \r \r"]
[203.958123,"o","\u001B]0;"]
[203.958193,"o","~/server-admin\u0007"]
[204.00574799999998,"o","\r\u001B[0m\u001B[27m\u001B[24m\u001B[J\u001B[39m\u001B[0m\u001B[49m\u001B[40m\u001B[39m neze@neze-yoga \u001B[44m\u001B[30m\u001B[30m ~/server-admin \u001B[42m\u001B[34m\u001B[30m  demo \u001B[49m\u001B[32m\u001B[39m \u001B[K"]
[204.00578299999998,"o","\u001B[?1h\u001B=\u001B[?2004h"]
[208.72454999999997,"o","\u001B[?2004l\r\r\n"]
